- name: download go
  get_url:
    url: https://dl.google.com/go/go1.13.3.linux-amd64.tar.gz
    dest: /opt/go1.13.3.linux-amd64.tar.gz

- name: unarchive
  unarchive:
    src: /opt/go1.13.3.linux-amd64.tar.gz
    dest: /opt/
    remote_src: yes

- name: add user
  user:
    name: "{{ bind_exporter_user }}"
    password: "{{ secret }}"
    state: present
    shell: /bin/bash

- name: Create a symbolic link # This is so we can run go command, it need to be in bin so we create a shortcut
  file:
    src: /opt/go/bin/go
    dest: /usr/local/bin/go
    state: link

- name: install gcc and essentials
  apt:
    package: build-essential

- name: go get # download bind_exporter
  shell: "go get github.com/digitalocean/bind_exporter"

- name: move go file in root
  command: cp -r /root/go /home/{{ bind_exporter_user }}/go

- name: bind config allow port
  template:
    src: named.conf
    dest: /etc/bind/named.conf
  notify: restart bind

- name: systemd bind_exporter
  template:
    src: bind_exporter.service
    dest: /etc/systemd/system/bind_exporter.service
  notify: restart systemd

- name: start bind_exporter service
  service:
    name: bind_exporter
    state: started
    enabled: yes
