zone "island.awsome" {
	{% if dns_role == "master" %}
		type master;
		file "/etc/bind/db.island";
		allow-transfer {192.168.56.106;};
	{% else %}
		type slave;
		file "/var/lib/bind/db.island";
		masters {
			{{ master_ip }};
		};
	{% endif %}
};

zone "56.168.192.in-addr.arpa"{
	{% if dns_role == "master" %}
		type master;
		file "/etc/bind/db.island.ptr";
		allow-transfer {192.168.56.106;};
	{% else %}
		type slave;
		file "/var/lib/bind/db.island.ptr";
		masters {
			{{ master_ip }};
		};
	{% endif %}
};
