node_exporter_user: node_exporter
bind_exporter_user: bind_exporter
mysql_exporter_user: mysql_exporter
mycnf_dest: /home/mysql_exporter/
secret: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37333932616330383065626233303035323964323337313865343166346266623935346432333039
          3339346561336433633031666366316639353734353263310a386466373033363366343137663031
          63373163623636316139383734393335613261653463663464636437613664636331383034653032
          3532323332343063300a303064363465303336353465646431336532663635616134343932626137
          3536
